import multiprocessing
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = 'gunicorn.workers.ggevent.GeventWorker'
loglevel = 'INFO'
preload = True
accesslog = '-'
errorlog = '-'
keepalive = 70
timeout = 240
max_requests = 10000
